# GuiseTask

./: Readme.md  pom.xml
src/main/java/: CarModule.java  Temp.java
src/main/java/impl/: Car.java  Disk.java  Engine.java  Gas.java  Tire.java  Wheel.java
src/main/java/interfaces/: ICar.java  IDisk.java  IEngine.java  IGas.java  ITire.java  IWheel.java
src/main/resources/: log4j2.xml
